# BDD

./: README.md  appveyor.yml  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/pages/: DashboardPage.java  LoginPage.java  MoneyTransferPage.java  VerificationPage.java
src/test/java/ru/netology/tests/: MoneyTransferTest.java
src/test/java/ru/netology/web/page/: DashboardPage.java
