plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.22.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', 'true'
    systemProperty 'webdriver.chrome.driver', System.getProperty('webdriver.chrome.driver')
}

allure {
    version = '2.22.0'
    useJUnit5 {
        version = '2.22.0'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}




