plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', 'profile.password_manager_leak_detection=false'
}


